jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sareth.ru:3306/Positions?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = fyukbz17
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.characterEncoding = UTF-8